<div style="width: 1650px;">
    <canvas id="myChart"></canvas>
  </div>

  <br><br>

  <label for="nodes-databases"><b>Number of nodes/databases:</b></label>
  <input type="number" id="nodes-databases" name="nodes-databases" placeholder=1><br><br>

  <label for="storage"><b>Database Storage (2TB):</b></label>
  <input type="number" id="storage" name="storage" placeholder=1><br><br>

  <label for="users"><b>Number of users for smart contract:</b></label>
  <input type="number" id="users" name="users" placeholder=10><br><br>

  <label for="transactions"><b>Number of transactions:</b></label>
  <input type="number" id="transactions" name="transactions" placeholder=1000><br><br>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script src="script/chart.js"> </script>